<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C12582CD003E2D74" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3b6" sequence="1" unid="97BCC78BBD4FCBF8C12581A900621B2F">
<created><datetime dst="true">20170928T195134,87+02</datetime></created>
<modified><datetime dst="true">20180717T131932,11+02</datetime></modified>
<revised><datetime dst="true">20170928T195135,51+02</datetime></revised>
<lastaccessed><datetime dst="true">20180717T131932,10+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180717T131932,10+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tomasz Wieszczura/OU=Poland/O=IBM</name></updatedby>
<wassignedby><name>CN=Tomasz Wieszczura/OU=Poland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>ibm-cloud-logo.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20170928T194648,73+02</datetime></item>
<item name="$ImageNames" sign="true"><text>ibm-cloud-logo.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>