<?xml version="1.0" encoding="UTF-8"?>
<outline xmlns="http://www.lotus.com/dxl" name="MenuOutline" publicaccess="false">
  <outlineentry label="REQUESTS QUEUE" type="namedelementlink" displayimage="false">
    <namedelementlink type="view" name="RequestQueue"/>
  </outlineentry>
  <outlineentry label="DONE" type="namedelementlink" displayimage="false">
    <namedelementlink type="view" name="RequestDone"/>
  </outlineentry>
  <outlineentry type="none"/>
  <outlineentry type="none"/>
  <outlineentry label="CONFIGURATION" type="action" displayimage="false">
    <code event="value">
      <formula>@Command([EditProfileDocument]; "Configuration")</formula>
    </code>
  </outlineentry>
  <outlineentry label="ABOUT" type="namedelementlink" targetframe="MainFrameset" displayimage="false">
    <namedelementlink type="page" name="About"/>
  </outlineentry>
</outline>