<?xml version='1.0' encoding='utf-8'?>
<view name='RequestDone' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.10'
 replicaid='C125831F006578AA' showinmenu='false' noreplace='true' publicaccess='false'
 designerversion='8.5.3' unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator'
 headers='simple' opencollapsed='false' showresponsehierarchy='true' showmargin='true'
 shrinkrows='false' extendlastcolumn='false' showhierarchies='false' unreadcolor='black'
 rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white' totalscolor='black'
 headerbgcolor='white' boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false' formatnoteid='BAE6926842A54A1EC12581A0002C618E'>
<noteinfo noteid='33e' unid='02BB3275915AEBB5C12581A800518B1C' sequence='15'>
<created><datetime dst='true'>20170927T165040,28+02</datetime></created>
<modified><datetime dst='true'>20181007T202846,66+02</datetime></modified>
<revised><datetime>20180103T131251,28+01</datetime></revised>
<lastaccessed><datetime dst='true'>20181007T202846,65+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20181007T202846,65+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tomasz Wieszczura/OU=Poland/O=IBM</name></updatedby>
<wassignedby><name>CN=Tomasz Wieszczura/OU=Poland/O=IBM</name></wassignedby><code
 event='selection'><formula>SELECT Form="Request" &amp; (reqStatus = "NOEXIST" | reqStatus = "DONE")</formula></code>
<actionbar bgcolor='#f0f0f0' bordercolor='black'>
<actionbuttonstyle bgcolor='#f0f0f0'/><font color='system'/><border style='solid'
 width='0px 0px 1px'/>
<action title='1. Add department to queue' icon='20'><code event='action'>
<simpleaction action='runagent' agent='CreateRequestsForDelete'/></code></action>
<action title='2. Check replicas on cluster' icon='111'><code event='action'>
<simpleaction action='runagent' agent='CheckClusterMailbox'/></code></action>
<action title='3. Process req / Delete mailboxes' icon='4'><code event='action'>
<simpleaction action='runagent' agent='ProcessQueue'/></code></action>
<action title='separator1' displaytype='menuseparator'/>
<action title='Delete single EGID' icon='126'><code event='action'>
<simpleaction action='runagent' agent='ProcessQueue'/></code></action></actionbar>
<column sort='descending' resort='ascending' hidedetailrows='false' itemname='$10'
 width='10' resizable='true' separatemultiplevalues='false' sortnoaccent='false'
 sortnocase='true' showaslinks='false'><columnheader><font size='9pt' style='bold'/></columnheader><code
 event='value'><formula>@Created</formula></code></column>
<column sort='ascending' resort='both' hidedetailrows='false' itemname='reqDep'
 width='7.2500' resizable='true' separatemultiplevalues='true' sortnoaccent='true'
 sortnocase='true' showaslinks='false' categorized='true' twisties='true'><columnheader
 title='Department'><font size='9pt' style='bold'/></columnheader></column>
<column resort='ascending' hidedetailrows='false' itemname='$6' width='14.2500'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><columnheader title='Mail server'><font size='9pt' style='bold'/></columnheader><code
 event='value'><formula>@Name([Abbreviate];reqMailServer)</formula></code></column>
<column hidedetailrows='false' itemname='$7' width='22.7500' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Full Name'><font size='9pt' style='bold'/></columnheader><code event='value'><formula
>@Name([Abbreviate];reqFullName)</formula></code></column>
<column hidedetailrows='false' itemname='reqEGID' width='6.6250' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Egid'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='reqMail01' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='File on Mail01'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='reqMail02' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='File on Mail02'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='reqStatus' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Status'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='reqProcess' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Not processing'><font size='9pt' style='bold'/></columnheader></column></view>

