<?xml version='1.0' encoding='utf-8'?>
<note class='filter' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.10'
 replicaid='C12582CD003E2D74'>
<noteinfo noteid='476' unid='5108ECF17B32CACFC12582C9002972E5' sequence='1'>
<created><datetime dst='true'>20180713T093243,89+02</datetime></created>
<modified><datetime dst='true'>20180717T131938,91+02</datetime></modified>
<revised><datetime dst='true'>20180713T093244,06+02</datetime></revised>
<lastaccessed><datetime dst='true'>20180717T131938,90+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20180717T131938,90+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tomasz Wieszczura/OU=Poland/O=IBM</name></updatedby>
<wassignedby><name>CN=Tomasz Wieszczura/OU=Poland/O=IBM</name></wassignedby>
<item name='$TITLE' sign='true'><text>CommonUtils</text></item>
<item name='$Flags'><text>sj34Q</text></item>
<item name='$PublicAccess' sign='true'><text>1</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$AssistAction' sign='true'>
<rawitemdata type='10'>
k/8SAAAAAAAAAAAAAAAAAAAA
</rawitemdata></item></note>

