<?xml version="1.0" encoding="UTF-8"?>
<page xmlns="http://www.lotus.com/dxl" name="MenuPage" publicaccess="false" bgcolor="#00afda" renderpassthrough="true">
  <body>
    <richtext>
      <pardef id="1" align="full"/>
      <par def="1"/>
      <par def="1"/>
      <par def="1"/>
      <par def="1">
        <embeddedoutline outline="MenuOutline" showtwistie="true" type="flat" widthtype="fitcontent" heighttype="fitcontent" width="7.6583in" height="1.0833in" expand="none">
          <title>
            <layout labelalign="topleft" labelhoffset="0" labelvoffset="0"/>
          </title>
          <toplevel selectedcolor="white" mouseovercolor="blue">
            <font size="12pt" name="multilingual"/>
            <layout labelalign="topleft" imagealign="topleft" labelhoffset="0.2000in" labelvoffset="0"/>
          </toplevel>
          <sublevel>
            <layout labelalign="topleft" entryhoffset="0.2000in" imagealign="topleft" labelhoffset="0.2000in" labelvoffset="0"/>
          </sublevel>
        </embeddedoutline>
      </par>
    </richtext>
  </body>
</page>